{
  "name": "potter-fsm",
  "version": "0.1.5",
  "description": "A Simple State Machine Lib Build At ShangHai",
  "main": "dist/main.js",
  "types": "./dist/main.d.ts",
  "repository": "https://github.com/liuwill/potter-fsm.git",
  "author": "liuwill<liuwill@live.com>",
  "license": "MIT",
  "devDependencies": {
    "@ava/typescript": "^3.0.1",
    "@types/node": "^16.11.10",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/eslint-plugin-tslint": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "ava": "^4.0.0-rc.1",
    "chalk": "^5.0.0",
    "eslint": "^8.3.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.4",
    "nyc": "^15.1.0",
    "prettier": "^2.5.0",
    "ts-node": "^10.4.0",
    "tslint": "^6.1.3",
    "typescript": "^4.5.2"
  },
  "scripts": {
    "prepare": "husky install",
    "coverage": "nyc ava",
    "test": "ava",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write --config ./.prettierrc './**/*.{ts,tsx}'",
    "build": "tsc --declaration src/*.ts --outDir ./dist",
    "example": "ts-node ./example/fsm.ts",
    "ci": "npm run lint",
    "report": "nyc --reporter=lcov --reporter=html --reporter=text-summary ava"
  },
  "ava": {
    "require": [
      "ts-node/register"
    ],
    "files": [
      "test/**/*"
    ],
    "typescript": {
      "compile": "tsc",
      "rewritePaths": {
        "source/": "build/"
      }
    }
  }
}
